sonar.projectKey=alessio1100_EsameISPWTorroni
sonar.projectName=EsameISPWTorroni

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/alessio1100/EsameISPWTorroni
sonar.links.ci=https://travis-ci.org/alessio1100/EsameISPWTorroni
sonar.links.scm=https://github.com/alessio1100/EsameISPWTorroni
sonar.links.issue=https://github.com/alessio1100/EsameISPWTorroni/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=alessio1100-github
sonar.login=aa2ae07784fe7eb5a457513b301e8ef7d6a54aa8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true